ea4bc82a6ad023ab7ee23ee620429895
::res://::1744361970
autumn_field_puresky_4k.hdr::CompressedTexture2D::5560561078994715433::1744290350::1744362020::1::::<><>::
export_presets.cfg::TextFile::-1::1744316052::0::1::::<><>::
fps.gd::GDScript::-1::1744315976::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::6817829380626108980::1744279738::1744279742::1::::<><>::
main.tscn::PackedScene::5461545971313788093::1744361835::0::1::::<><>::uid://clhtvmvbh714x::::res://autumn_field_puresky_4k.hdr<>uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>uid://dxg83eld0uaml::::res://models/chest_gold.glb<>uid://cfqqus7od2j20::::res://scenes/barrel.tscn<>uid://duwhlujprl047::::res://scenes/floorwood.tscn<>uid://crcvyuwv4nvt::::res://scenes/wall.tscn<>uid://5bhii43tcjdx::::res://scenes/wallcorner.tscn<>uid://cpf7vjigwuaj1::::res://scenes/walldoorway.tscn<>uid://dne2rcy4r4wgu::::res://scenes/floorstone.tscn<>uid://cl2oeb2leovd6::::res://scenes/pillar.tscn<>uid://2b4m4ilf4jlm::::res://scenes/wallshelved.tscn<>uid://c2btdd1jripl::::res://models/building/ceiling.glb<>uid://drfnojl55ly0j::::res://models/building/wall_arched.glb<>uid://cyj06664ucih8::::res://models/props/crates_stacked.glb<>uid://dseam33m46t2b::::res://models/props/coin_stack.glb<>uid://gvwv8jbvul2r::::res://models/props/table_small.glb<>uid://c3km8k4w4oqje::::res://models/props/keyring.glb<>uid://5h8dw1h4b1m6::::res://models/barrel.glb<>uid://b76hc5gtrxaox::::res://models/props/table_medium.glb<>uid://dksvd2w1gddeh::::res://models/props/chair.glb<>uid://dghv62bpq8oct::::res://models/props/keg_decorated.glb<>uid://c8qe0jsefu83a::::res://models/props/candles.glb<>uid://bv4jqc3l5pcnn::::res://models/props/plate_food.glb<>uid://cx47ot816jskt::::res://models/props/banner_mounted.glb<>uid://b86m6kgjnuyay::::res://models/props/sword_shield.glb<>uid://dh3i3wqd0fsy7::::res://scenes/torchmounted.tscn<>uid://cvjkcnerxve4a::::res://models/frame.glb<>res://fps.gd
::res://addons/::1744281849
::res://addons/godot-jolt/::1744281849
godot-jolt.gdextension::GDExtension::-1::1744281849::0::1::::<><>::
LICENSE.txt::TextFile::-1::1744281849::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1744281849::0::1::::<><>::
::res://addons/godot-jolt/android/::1744281849
::res://addons/godot-jolt/ios/::1744281849
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1744281849
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1744281849
::res://addons/godot-jolt/linux/::1744281849
::res://addons/godot-jolt/macos/::1744281849
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1744281849
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1744281849
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1744281849
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1744281849
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1744281849
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1744281849
::res://addons/godot-jolt/windows/::1744361825
::res://addons/proto_controller/::1744280919
proto_controller.gd::GDScript::-1::1744280919::0::1::::<>CharacterBody3D<>::
proto_controller.tscn::PackedScene::3717544648773412845::1744280919::0::1::::<><>::res://addons/proto_controller/proto_controller.gd
::res://models/::1744361835
barrel.glb::PackedScene::2122126167597887447::1744284134::1744284134::1::::<><>::uid://w3xn0gcvaia7::::res://models/barrel_texture.png
barrel_texture.png::CompressedTexture2D::1603378165776301776::1744284134::1744361970::1::::<><>::
chest_gold.glb::PackedScene::8788045611525787379::1744282352::1744282478::1::::<><>::uid://c4txh4iahadps::::res://models/matchest.tres
chest_texture.png::CompressedTexture2D::9081976326685494903::1744282352::1744361970::1::::<><>::
dungeon_albedo.png::CompressedTexture2D::3825263256521799203::1744284396::1744361970::1::::<><>::
frame.glb::PackedScene::6265997914873633058::1744299529::1744300668::1::::<><>::uid://x1fd3lmomqrk::::res://models/matframe.tres
frame_0.jpg::CompressedTexture2D::3587788098602413010::1744299529::1744361970::1::::<><>::
frame_0.png::CompressedTexture2D::8170556608133979828::1744300236::1744361970::1::::<><>::
frame_1.png::CompressedTexture2D::3982453187759771964::1744299530::1744361970::1::::<><>::
frame_2.png::CompressedTexture2D::1399059831857897594::1744299530::1744361970::1::::<><>::
matchest.tres::StandardMaterial3D::6848951537152187788::1744361835::0::1::::<><>::uid://d2nm28vlmqhlf::::res://models/chest_texture.png
matdungeon.tres::StandardMaterial3D::2681371310149461652::1744361835::0::1::::<><>::uid://buq8r6frs2ulf::::res://models/dungeon_albedo.png
matframe.tres::StandardMaterial3D::1668327655836923148::1744361835::0::1::::<><>::uid://don44x5c0nawq::::res://models/frame_0.png
::res://models/building/::1744284978
ceiling.glb::PackedScene::196210697111127873::1744284396::1744284978::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
floor_stone.glb::PackedScene::1645158588830152513::1744284396::1744284543::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
floor_wood.glb::PackedScene::6358510351982992018::1744284396::1744284553::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
pillar.glb::PackedScene::6353272006025658328::1744284396::1744284562::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall.glb::PackedScene::4083000028558844061::1744284396::1744284571::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_arched.glb::PackedScene::8363609094823398771::1744284396::1744284578::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_archedwindow_gated.glb::PackedScene::8982775913437571384::1744284396::1744284586::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_corner.glb::PackedScene::7946017043993158353::1744284396::1744284594::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_cracked.glb::PackedScene::7552579714419175336::1744284396::1744284602::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_doorway.glb::PackedScene::5761826007576292517::1744284396::1744284610::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_half_endcap.glb::PackedScene::6609772944570049870::1744284396::1744284617::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_shelved.glb::PackedScene::5893182626838888008::1744284396::1744284625::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_tsplit.glb::PackedScene::2509112873552765447::1744284396::1744284632::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
wall_window_closed.glb::PackedScene::3443919997311691932::1744284396::1744284640::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
::res://models/props/::1744284745
banner_mounted.glb::PackedScene::6449020720957196647::1744284396::1744284650::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
candles.glb::PackedScene::7122391265030794796::1744284396::1744284661::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
chair.glb::PackedScene::7899591154568125011::1744284396::1744284671::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
chest_gold.glb::PackedScene::1338878677157330999::1744284396::1744284680::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
coin_stack.glb::PackedScene::8430941691600531755::1744284396::1744284687::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
crates_stacked.glb::PackedScene::6477527976372964191::1744284396::1744284695::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
keg_decorated.glb::PackedScene::7596177594024547767::1744284396::1744284702::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
keyring.glb::PackedScene::6759560872975497398::1744284396::1744284709::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
plate_food.glb::PackedScene::3920828529438587143::1744284396::1744284716::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
sword_shield.glb::PackedScene::4767432732577705096::1744284396::1744284724::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
table_medium.glb::PackedScene::4696889566879391515::1744284396::1744284730::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
table_small.glb::PackedScene::465860017424407331::1744284396::1744284736::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
torch_mounted.glb::PackedScene::8801920899584915364::1744284396::1744284745::1::::<><>::uid://beg418stf3ymm::::res://models/matdungeon.tres
::res://music/::1744300962
Смешарики. Мелодия. Грустная флейта..wav::AudioStreamWAV::7652218368262895398::1744300704::1744300962::1::::<><>::
::res://scenes/::1744301270
backgroundmusic.tscn::PackedScene::4736515940553622506::1744301270::0::1::::<><>::uid://dha16h2ujmhgo::::res://music/Смешарики. Мелодия. Грустная флейта..wav
barrel.tscn::PackedScene::5157823812898903195::1744285072::0::1::::<><>::uid://5h8dw1h4b1m6::::res://models/barrel.glb
floorstone.tscn::PackedScene::8081644390154557776::1744287381::0::1::::<><>::uid://xo6ry74k74pp::::res://models/building/floor_stone.glb
floorwood.tscn::PackedScene::8608900962186538982::1744285180::0::1::::<><>::uid://cwud0bnxbunly::::res://models/building/floor_wood.glb
pillar.tscn::PackedScene::5601514122577301417::1744288603::0::1::::<><>::uid://cwrtpx0h28blg::::res://models/building/pillar.glb
torchmounted.tscn::PackedScene::7708923452231179056::1744291200::0::1::::<><>::uid://dxnyl7bd5istw::::res://models/props/torch_mounted.glb
wall.tscn::PackedScene::175632337237906441::1744285509::0::1::::<><>::uid://byf3ocrmmw6k4::::res://models/building/wall.glb
wallcorner.tscn::PackedScene::2108169458479436321::1744285978::0::1::::<><>::uid://dlhd0fgt6wpav::::res://models/building/wall_corner.glb
walldoorway.tscn::PackedScene::5837976841538901388::1744290005::0::1::::<><>::uid://codcoyahmtta8::::res://models/building/wall_doorway.glb
wallshelved.tscn::PackedScene::1898946914341231806::1744287734::0::1::::<><>::uid://cp7x4er85wo6c::::res://models/building/wall_shelved.glb
