[gd_scene load_steps=3 format=3 uid="uid://duwhlujprl047"]

[ext_resource type="PackedScene" uid="uid://cwud0bnxbunly" path="res://models/building/floor_wood.glb" id="1_p3sni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0gmm"]
size = Vector3(4, 0.1, 4)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="floor_wood" parent="." instance=ExtResource("1_p3sni")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_f0gmm")
