[gd_scene load_steps=4 format=3 uid="uid://5bhii43tcjdx"]

[ext_resource type="PackedScene" uid="uid://dlhd0fgt6wpav" path="res://models/building/wall_corner.glb" id="1_klbhi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xtq5g"]
size = Vector3(1, 4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rynd4"]
size = Vector3(1.1, 4, 1.4)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="wall_corner2" parent="." instance=ExtResource("1_klbhi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.75)
shape = SubResource("BoxShape3D_xtq5g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.25, 2, 3.72529e-08)
shape = SubResource("BoxShape3D_rynd4")
